{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data Source=AHMED\\MSSQLSERVER01;Initial Catalog=XccedTask;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Issuer": "http://localhost:5095/",
    "Audience": "http://localhost:5095/",
    "SecretKey": "qsecwmoewmcimnerwi3232d#mcdkmcmsw32n4jrij4mc20jcnmsdk"
  }
}
